# sec_kros

./: pom.xml
src/main/java/com/example/sec_kros/: CreateAdminApplication.java  SecKrosApplication.java
src/main/java/com/example/sec_kros/Config/: SecurityConfig.java
src/main/java/com/example/sec_kros/Controllers/: AdminController.java  AuthController.java  ClientController.java
src/main/java/com/example/sec_kros/DTO/: AuthResponse.java  ClientDTO.java  ContractApprovalDTO.java  ContractCreateDTO.java  ContractDTO.java  ContractDeletionInfo.java  EmployeeDTO.java  GuardObjectDTO.java  LoginRequest.java  RegisterRequest.java  ScheduleDTO.java  ServiceDTO.java  ValidationResult.java
src/main/java/com/example/sec_kros/Entities/: Client.java  Contract.java  DeviceToken.java  Employee.java  GuardObject.java  Notification.java  Report.java  Schedule.java  ServiceEntity.java
src/main/java/com/example/sec_kros/Repositories/: ClientRepository.java  ContractRepository.java  EmployeeRepository.java  GuardObjectRepository.java  NotificationRepository.java  ScheduleRepository.java  ServiceRepository.java
src/main/java/com/example/sec_kros/Services/: AuthService.java  ClientService.java  ContractService.java  CustomUserDetailsService.java  EmailService.java  EmployeeService.java  GuardObjectService.java  NotificationService.java  PasswordService.java  ReportService.java  ScheduleService.java  ServiceService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: dashboard.html  reports.html
src/main/resources/templates/admin/clients/: create.html  edit.html  list.html
src/main/resources/templates/admin/contracts/: approve.html  create.html  delete.html  edit.html  list.html
src/main/resources/templates/admin/employees/: create.html  edit.html  list.html
src/main/resources/templates/admin/objects/: create.html  edit.html  list.html
src/main/resources/templates/admin/schedules/: create.html  edit.html  list.html
src/main/resources/templates/admin/services/: create.html  edit.html  list.html
src/main/resources/templates/client/: contracts-create.html  contracts.html  dashboard.html  notifications.html  objects-create.html  objects-edit.html  objects.html  profile.html
src/test/java/com/example/sec_kros/: SecKrosApplicationTests.java
src/test/java/com/example/sec_kros/services/: AuthServiceTest.java  ClientServiceTest.java  ContractServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  EmployeeServiceTest.java  GuardObjectServiceTest.java  NotificationServiceTest.java  PasswordServiceTest.java  ReportService.java  ScheduleServiceTest.java  ServiceServiceTest.java
